{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MYSUPERSECRET",
    "ExpirationHours": 2,
    "Issuer": "ChallengeUbistart",
    "ValidIn":  "http://localhost"
  }
}
