{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2:3306\\MSSQLLocalDb;Database=ChallengeUbistart;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MYSUPERSECRET",
    "ExpirationHours": 2,
    "Issuer": "ChallengeUbistart",
    "ValidIn":  "http://localhost"
  }
}
